<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h2
{
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}

hr
{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}

div.container
{
width: 900px;
height: 610px;
margin:35px auto;
font-family: 'Raleway', sans-serif;
}

div.main
{
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
}

input[type=text],input[type=password]
{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}

label
{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}

center
{
font-size:32px;
}

.note
{
color:red;
}

.valid
{
color:green;
}
.back
{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}

input[type=button]
{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}

input[type=button]:hover
{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}

body 
{
  margin: 0;
  min-width: 250px;
}

.navbar 
{
  overflow:hidden;
  background-color: #333;
  position:sticky;
  width: 100%;
  height:80%;
  top:0px;
  z-index: 1;
}

.navbar a 
{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px; 
}

.navbar a:hover 
{
  background: #ddd;
  color: black;
}

.topnav .search-container 
{
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover 
{
  background: #ccc;
}

.main 
{
  padding: 16px;
  margin-top: 30px;
  height: 1200px; 
}

/* Include the padding and border in an element's total width and height */

* 
{
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul 
{
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li 
{
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: orange;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover 
{
  background-color: #bbb;
}
</style>
</head>

<body background="C:\Users\Raviteja\Desktop\hero.jpg">

<div style= "text-align:center">
    <img src="C:\Users\Raviteja\Desktop\bj.png" alt="bewakoof"  height="10%" width=28%">
</div>

<div class="navbar">
  <a href="#myshop">MY SHOP</a>
  <a href="#myaccessories">ACCESSORIES</a>
  <a href="#home&lifestyle">HOME&LIFESTYLE</a>
  <a href="#flyer&deals">FLYER&DEALS</a>
  <a href="#recipes">ELECTRONICS</a>
  <a href="#wellness">WELLNESS</a>
</div>
<h2>Welcome to Bewakoof Employee Details</h2>

<input type="text" id="mysearch" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style= "width:35%""><br>
<br><br>

<ul id="myUL" style= "width:35%">
  <li><a href="#">Ankel</a></li>
  <li><a href="#">Bernando</a></li>

  <li><a href="#">Charles</a></li>
  <li><a href="#">Dobo</a></li>

  <li><a href="#">Joseph</a></li>
  <li><a href="#">Megan</a></li>
  <li><a href="#">Steve</a></li>
</ul>


<div id="myDIV" class="header"style= "width:35%; height:10%;">
  <h2 style="margin:5px">Add an Employee</h2>
  <input type="text" id="myInput" placeholder="Name of a Employee...">
  <span onclick="newElement()" class="addBtn">Add</span>
   <span onclick="rename()" class="addBtn">Edit</span>
</div>

e
<script>

// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("DELETE");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

//rename

function rename() {
var rename= document.getElementById("myInput").value;
document.getElementsByClassName("checked")[0].getElementsByTagName("a")[0].innerHTML = rename;
}


// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');

list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
    
  }
}, false);
debugger;




// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var link = document.createElement("a");
  link.setAttribute('href',"#");
  var t = document.createTextNode(inputValue);
  link.appendChild(t);
  li.appendChild(link);

  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("DELETE");
  var b = document.createElement("a");
  span.className = "close";
  b.appendChild(txt);
  span.appendChild(b);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("mysearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>



<footer >
 <div style="background-color:white; float:left;padding-top:10px;margin-right:20px; width:100.5%; text-align: center; ">
   <a href="#about" style="color:black;font-size:23px;margin-bottom:10px; text-align:center;cursor: context-menu;">About Us</a><br></br>
   </p style="text-align: center;"><span>&copy; Copyright 2058 | www.Bewakoof.com.All Rights Reserved.</span></p>
 </div>
</footer> 
</body>
</html>
